<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  background-image:url('course.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 20%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black; 
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

#customers td, #customers th {
  border: 1px solid black;
  padding: 8px;}
#customers tr:nth-child(even){background-color: rgba(200,200,200,0.8);}
#customers tr:nth-child(odd){background-color: rgba(255,255,255,0.8);}
#customers tr:hover {background-color: rgba(150,140,140,0.5);}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}
</style>
</head>
<title> COURESES </title>
<body>
<div class="topnav">
     <a href="index.html">About me</a>
     <a href="location.html">Location</a>
     <a href="qualification.html">Qualification</a>
     <a href="courses.html">Courses</a>
     <a href="abouthtml.html">About HTML</a>
</div>
<h1 align="center"><em><u style="color: #00203FFF;"><span style="color: #00203FFF;"> COURSES </span></u></em></h1>
<hr size="6" style="background-color:black;">
<table id="customers" style="margin-left: 40px;">
<tr style="background-color: rgba(175, 0, 0, 0.8);">
   <th><h2><span style="color: white;">Course Code</span></h2></th>
   <th><h2><span style="color: white;">Title of Course </span></h2></th>
   <th><h2><span style="color: white;">Credits</span></h2></th>
</tr>
<tr>
   <th>CST102</th>
   <td>Data Structures and Algorithms</td>
   <td>3</td>
</tr>
<tr>
   <th>CST104</th>
   <td>Internet and Web Technologies</td>
   <td>3</td>
</tr>
<tr>
   <th>ECT102</th>
   <td>Electronic Devices and Circuits</td>
   <td>3</td>
</tr>
<tr>
   <th>HST102</th>
   <td>Health,Safety and Environment</td>
   <td>1</td>
</tr>
<tr>
   <th>HST104</th>
   <td>Human Values and Effective Communication</td>
   <td>2</td>
</tr>
<tr>
   <th>MAT102</th>
   <td>Mathematics-&#8544;&#8544;</td>
   <td>3</td>
</tr>
<tr>
   <th>CSP102</th>
   <td>Data Structures and Algorithm Lab</td>
   <td>1</td>
</tr>
<tr>
   <th>CSP112</th>
   <td>IT Workshop-&#8544;&#8544;</td>
   <td>2</td>
</tr>
<tr>
   <th>ECP102</th>
   <td>Electronic Devices and Circuits Lab</td>
   <td>1</td>
</tr>
<tr>
   <th>HSP104</th>
   <td>Soft Skill Development Lab</td>
   <td>1</td>
</tr>
<tr>
   <th>OTD102</th>
   <td>Independent Project</td>
   <td>1</td>
</tr>
<tr>
   <th colspan="2"><center>Total Credits</center></th>
   <td>21</td>
</tr>
</body>
</html>