<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  background-image:url('introduction.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 20%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<title> ABOUT ME </title>
<body>

<div class="topnav">
     <a href="index.html">About me</a>
     <a href="location.html">Location</a>
     <a href="qualification.html">Qualification</a>
     <a href="courses.html">Courses</a>
     <a href="abouthtml.html">About HTML</a>
</div>
<h1 align="center"><em><u style="color: white;"><span style="color: white;"> INTROUCTION </span></u></em></h1>
<hr size="6" style="background-color:black;">
<h4><span style="color: red;">Name-</span><span style="color: white;"> Ashank Agarwal </span> </h4>
<h4><span style="color: red;">Age-</span><span style="color: white;"> 18 </span></h4>
<h4><span style="color: red;">College-</span><span style="color: white;"> IIIT KOTA </span></h4>
<h4><span style="color: red;">Branch-</span><span style="color: white;"> CSE </span></h4>
<h4><span style="color: red;">Mobile Number-</span><span style="color: white;"> 8840807145</span></h4>
</body>
</html>