<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  background-image:url('location.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin-left: 0;
  margin-top: 75px;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: auto;
  background-color: #2D2926FF;
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: #FFFFFFFF;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 20px;
  width: 20%;
}
#navbar a:hover {
  color: #E94B3CFF;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 0px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

#customers td, #customers th {
  border: 1px solid white;
  padding: 8px;}
#customers tr:hover {background-color: rgba(150,140,140,0.5);}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}
</style>
</head>
<body>
<title> LOCATION </title>
<div id="navbar">
     <a href="index.html">About me</a>
     <a href="loc.html">Location</a>
     <a href="qualification.html">Qualification</a>
     <a href="courses.html">Courses</a>
     <a href="abouthtml.html">About HTML</a>
</div>
<h1 align="center" style="color:#ffbb33;"><u><em>LOCATION<em></u></h1>
<hr size="6" style="background-color:#ddd;">
<table id="customers" style="margin-left: 40px;">
<col width="200">
  <col width="1000">
<tr> 
   <th style="text-align:center;"><h2>LOCATION</h2></th>
   <th style="text-align:center;"><h2>MAP</h2></th>
</tr>
<tr>
   <th style="color: white;">COLLEGE ADDRESS</th>
   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d922938.9735680944!2d75.50725971052509!3d25.36359474156842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f85249cd3378f%3A0x1276f488fea1d42e!2sGanga%20Boys%20Hostel!5e0!3m2!1sen!2sin!4v1581779185616!5m2!1sen!2sin" width="100%" height="450" frameborder="10" style="border:10;" allowfullscreen=""></iframe></th>
</tr>
<tr>
   <th><h3><span style="color: white;"> HOME ADDRESS </span></h3></th>
   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56382.66357188476!2d79.70767258467562!3d27.965844189056586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399f94d530ac28e1%3A0x95034b7fb7773d90!2sTilhar%2C%20Uttar%20Pradesh%20242307!5e0!3m2!1sen!2sin!4v1581779428553!5m2!1sen!2sin" width="100%" height="450" frameborder="10" style="border:10;" allowfullscreen=""></iframe></th>
</tr>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50)
       {
     document.getElementById("navbar").style.padding = "0px 10px";
       } 
  else {
       document.getElementById("navbar").style.padding = "20px 10px";
       }
}
</script>
</body>
</html>
















