<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  background-image:url('qualification.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 20%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<title> QUALIFICATIONS </title>
<body>
<div class="topnav">
     <a href="index.html">About me</a>
     <a href="locations.html">Location</a>
     <a href="qualification.html">Qualification</a>
     <a href="courses.html">Courses</a>
     <a href="abouthtml.html">About HTML</a>
</div>
<h1 align="center"><em><u style="color: #990011FF;"><span style="color: #990011FF;"> QUALIFICATIONS </span></u></em></h1>
<hr size="6" style="background-color:#000000FF;">
<h3> 10<sup>th</sup> CGPA: <span style="color: #333D79FF;">10 </span></h3>
<h3> 12<sup>th</sup> PERCENTAGE: <span style="color: #333D79FF;">90%</span> </h3>
<h3> JEE MAINS RANK: <span style="color: #333D79FF;">20456 </span></h3>
<h3> B-TECH 1<sup>st</sup> SEM: <span style="color: #333D79FF;">8.05</span></h3>
<h3> PROJECTS: <span style="color: #333D79FF;">ABC ALGORITHM USING MATLAB, GAME USING ARDUINO UNO </span></h3>
<h3> LANGUAGES: <span style="color: #333D79FF;">C,C++</span></h3>











